# MyCqrs

./: MyCqrs.sln
Application/CoreDataLayear/: ApplicationServiceIoc.cs  CoreLayear.csproj
Application/CoreDataLayear/Behaviours/: ValidationBehavior.cs  ValidationBehaviour.cs
Application/CoreDataLayear/Events/EventNotification/: ProductCreatedNotification.cs  ProductDeleteNotification.cs  ProductEditNotification.cs
Application/CoreDataLayear/Events/Eventhandler/: ProductCreatedNotificationHandler.cs  ProductDeleteNotificationHandler.cs  ProductEditNotificationHandler.cs
Application/CoreDataLayear/Features/Products/Commends/CreateProduct/: AddProduct.cs  AddProductCommandValidation.cs  AddProductHandler.cs
Application/CoreDataLayear/Features/Products/Commends/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Application/CoreDataLayear/Features/Products/Commends/EditProduct/: EditProductCommand.cs  EditProductHandler.cs  EditProductProductValidation.cs  EditProductResponse.cs
Application/CoreDataLayear/Features/Products/Queries/ProductDetail/: GetProductDetailHandler.cs  GetProductDetial.cs  ProductDetailDto.cs
Application/CoreDataLayear/Features/Products/Queries/ProductList/: GetProductList.cs  GetProductListHandler.cs  ProductListDto.cs
Application/CoreDataLayear/Interface/: IProductReadReposetores.cs  IProductReposetores.cs
Application/CoreDataLayear/Mappings/: MappingProfile.cs
Application/CoreDataLayear/Srevices/: ProductReadRepositores.cs  ProductRepositores.cs
Clients/: Clients.csproj  Program.cs  appsettings.json
Clients/Controllers/: ProductController.cs
Clients/Properties/: launchSettings.json
Data/DataLayear/: DataLayear.csproj
Data/DataLayear/Context/: MyAppContext.cs
Data/DataLayear/Migrations/: 20220928050105_cqrs.Designer.cs  20220928050105_cqrs.cs  20220928104312_new.Designer.cs  20220928104312_new.cs  MyAppContextModelSnapshot.cs
Data/DataLayear/ReadContext/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Data/DataLayear/Repositores/: ReadRepositoryBase.cs  RepositoryBase.cs
Domin/DominLayear/: DominLayear.csproj
Domin/DominLayear/Commen/: EntityBase.cs  ReadEntitybase.cs
Domin/DominLayear/IRepositores/: IAsyncReadRepository.cs  IAsyncRepository.cs
Domin/DominLayear/Models/: Products.cs
Domin/DominLayear/ReadModels/: ProductReadModel.cs
Ioc/IocDatalayear/: ApplicationServiceRegistration.cs  IocDatalayear.csproj
